# GreetingAppDevelopment

./: pom.xml
src/main/java/com/example/greeting/: GreetingAppDevelopmentApplication.java
src/main/java/com/example/greeting/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/greeting/controller/: AuthUserController.java  HelloController.java
src/main/java/com/example/greeting/customExceptions/: ResourceNotFoundException.java
src/main/java/com/example/greeting/dto/: AuthUserDTO.java  LoginDTO.java  ResponseDTO.java
src/main/java/com/example/greeting/exception/: UserException.java
src/main/java/com/example/greeting/model/: AuthUser.java  Greeting.java
src/main/java/com/example/greeting/repository/: AuthUserRepository.java
src/main/java/com/example/greeting/service/: AuthUserService.java  AuthenticationService.java  GreetingService.java  IAuthenticationService.java
src/main/java/com/example/greeting/util/: EmailSenderService.java  JwtToken.java
src/main/java/com/example/greeting/utils/: JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/greeting/: GreetingAppDevelopmentApplicationTests.java
