spring.application.name=GreetingAppDevelopment

# Use H2 Database for development
spring.datasource.url=jdbc:h2:file:C:/Users/SHIVA SHUKLA/Desktop/greeting;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Set active profile to development
spring.profiles.active=dev
